<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011060533_InitialCreate.cs" />
    <Compile Remove="Migrations\20201011060533_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201011062704_InitialCreate.cs" />
    <Compile Remove="Migrations\20201011062704_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201011062800_AddBlobName.cs" />
    <Compile Remove="Migrations\20201011062800_AddBlobName.Designer.cs" />
    <Compile Remove="Migrations\20201011065512_InitialCreate.cs" />
    <Compile Remove="Migrations\20201011065512_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201011073423_InitialCreate.cs" />
    <Compile Remove="Migrations\20201011073423_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201014184626_Initial.cs" />
    <Compile Remove="Migrations\20201014184626_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
